text = '''Нужно написать функцию, которая получает текст и максимальную длину строки,
            разбивает его на строки не больше максимальной длины
             и НЕ разрывая слов, и возвращает итоговый текст.
             Пока не понимаю как разбить текст по строкам.'''

def lines_count(s):
    return len(s.splitlines())

print(text.splitlines())